<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text"> PARA: <br> DANIELA DIAZ</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Para mi amorcito</h2>
    <p>Querida mujer de mi vida... </p>
    <p>No sé si las palabras que escriba hoy puedan abarcar lo mucho que significas para mí, pero quiero intentarlo. Quiero que sepas que cada momento lejos de ti se siente como un vacío que nada puede llenar</p>
    <p>Cuando pienso en ti, todo lo demás pierde importancia. Eres la calma en mi tormenta, la risa que me llena de vida y la inspiración que me impulsa a ser mejor cada día. No hay rincón de mi corazón que no lleve tu nombre, ni momento en el que no desee estar a tu lado </p>
   
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="script.js"></script>

</body>
</html>